<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/complete" />
        <option name="gradleHome" value="$PROJECT_DIR$/../../../../Gradle/gradle-7.2" />
        <option name="gradleJvm" value="#JAVA_HOME" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/complete" />
          </set>
        </option>
      </GradleProjectSettings>
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/initial" />
        <option name="gradleHome" value="$PROJECT_DIR$/../../../../Gradle/gradle-7.2" />
        <option name="gradleJvm" value="#JAVA_HOME" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/initial" />
          </set>
        </option>
      </GradleProjectSettings>
    </option>
  </component>
</project>